set term svg size 2000,400 font 'Verdana,20'
#set term svg size 1000,400 font 'Verdana,20'

set style line 1 lc rgb "#e41a1c" lw 4
set style line 2 lc rgb "#377eb8" lw 4
set style line 3 lc rgb "#4dafa4" lw 4
set style line 4 lc rgb "#984ea3" lw 4
set style line 5 lc rgb "#ff7f00" lw 4
set style line 6 lc rgb "#ffff33" lw 4

set style increment user

set auto x
set xtics nomirror
#set xtic rotate by -45 scale 0
set xlabel "Elapsed time (seconds)"
set ytics nomirror
set grid
set style data lines
set key left
