load './conf.plg'
set ylabel "Throughput (Gbit/s)"
set yrange[0:100]
set out "net.svg"
set xtics 0,1,30
plot './collectl_1_zhcc003.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc005.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc006.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc007.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc008.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc010.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc011.log' using (($14)/1000/1000*8) ti col, './collectl_1_zhcc012.log' using (($14)/1000/1000*8) ti col
set out "net_2.svg"
plot './collectl_2_zhcc003.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc005.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc006.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc007.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc008.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc010.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc011.log' using (($14)/1000/1000*8) ti col, './collectl_2_zhcc012.log' using (($14)/1000/1000*8) ti col
set out "net_4.svg"
plot './collectl_4_zhcc003.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc005.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc006.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc007.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc008.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc010.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc011.log' using (($14)/1000/1000*8) ti col, './collectl_4_zhcc012.log' using (($14)/1000/1000*8) ti col
set out "net_8.svg"
plot './collectl_8_zhcc003.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc005.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc006.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc007.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc008.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc010.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc011.log' using (($14)/1000/1000*8) ti col, './collectl_8_zhcc012.log' using (($14)/1000/1000*8) ti col
#set out "net_vanilla.svg"
#set xtics 0,100,1500
#plot './Vanilla/384e5c/collectl.log' using (($26)/1000/1000*8) ti col, '' u (($27)/1000/1000*8) ti col
