17/09/20 14:03:01 458282 WARN MemoryStore: 0 debugMap item taskresult_14719 Nothing size 1987246 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 1 debugMap item taskresult_14721 Nothing size 1986299 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 2 debugMap item taskresult_14720 Nothing size 1987198 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 3 debugMap item taskresult_14724 Nothing size 1987155 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 4 debugMap item taskresult_14723 Nothing size 1987094 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 5 debugMap item taskresult_14722 Nothing size 1987232 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 6 debugMap item taskresult_14725 Nothing size 1987232 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 7 debugMap item taskresult_24983 Nothing size 1192512 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 8 debugMap item taskresult_24982 Nothing size 1192159 bytes
17/09/20 14:03:01 458282 WARN MemoryStore: 9 debugMap item taskresult_24992 Nothing size 1192584 bytes
