load './conf.plg'
set ylabel "Throughput (Gbit/s)"
set key right
set yrange[0:100]
set xrange[0:120]
set out "spark-groupby.svg"
set xtics 0,10,1000
plot './collectl_1_zhcc013.log' using (($5)/1000/1000*8) ti '1 core', './collectl_4_zhcc013.log' using (($5)/1000/1000*8) ti '4 cores', './collectl_8_zhcc016.log' using (($5)/1000/1000*8) ti '8 cores'
#set out "net_vanilla.svg"
#set xtics 0,100,1500
#plot './Vanilla/384e5c/collectl.log' using (($26)/1000/1000*8) ti col, '' u (($27)/1000/1000*8) ti col
